spring.application.name=cloud-storage
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
app.storage.threads=10
spring.profiles.active=dev
logging.level.org.springframework.security=INFO
logging.level.org.example.securitypractica=DEBUG