# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_storage
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
# REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.store-type=redis
# MINIO
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=user-files-dev