spring.application.name=cloud-storage

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

logging.level.org.springframework.security=DEBUG

spring.profiles.active=dev